<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Tommy Tatters, by Unknown.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: 1em;
         text-align: justify;
         margin-bottom: 1em;
         font-size: 1.5em;
         }
    p.title {font-size: 2.5em;}
    p.pub   {font-size: 1.2em;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }

    h1.title {margin-top: 3em; font-size: 250%; line-height: 260%;}
    h2.title {font-size: 3em; line-height: 3.1em;}
    hr { margin: 3em auto 3em auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #993333;
         width: 80%;
         clear: both;
        }
    hr.hr2 {width: 100%; margin: 0 auto 0 auto; border-color: #000000;}
    hr.hr3 {width: 25%; margin: 0 auto 3em auto;}
    hr.hr4 {width: 40%; margin: 0 auto 3em auto;}


    body{margin-left: 15%;
         margin-right: 15%;
         font-family: serif;
        }
    ul {list-style: none;}
    li {font-size: 1.2em; line-height: 1.3em; font-weight: 800;}

    dl {
      clear: both;
      width: 36em;
      height: 10em;
      margin: auto;
      list-style-type: none;
      text-align: left;
      text-indent: -1em;
      padding-left: 1em;
      }
    dl.two {
      clear: both;
      width: 28em;
      height: 5em;
      margin: auto;
      list-style-type: none;
      text-align: left;
      text-indent: -1em;
      padding-left: 1em;
      }
    dl.three {
      clear: both;
      width: 36em;
      height: 5em;
      margin: auto;
      list-style-type: none;
      text-align: left;
      text-indent: -1em;
      padding-left: 1em;
      }
    dd.one {
      width: 45%;
      float: left;
      margin: 0;}

    dd.two {
      width: 55%;
      float: left;
      margin: 0;}
    dd.three {
      width: 45%;
      float: left;
      margin: 0;}
    dd.four {
      width: 45%;
      float: left;
      margin: 0;}
    dd.four {
      width: 45%;
      float: left;
      margin: 0;}
    dd.five {
      width: 55%;
      float: left;
      margin: 0;}

    pre {font-size: 85%;}
    img.jpg {border: 2px ridge #993333;}

    table {margin: auto; font-size: 1.2em; line-height: 1.3em;}
    .tdr  {text-align: right; padding: .2em; vertical-align: bottom;}
    .tdc  {text-align: center; padding: .2em; vertical-align: bottom;}
    .tdl  {text-align: left; vertical-align: bottom;
           margin-left: 3em; padding-left: 2em; text-indent: -2em;}
    .tdl2 {text-align: left; vertical-align: bottom; padding-left: 7em;}


    .center   {text-align: center;}
    .smcap    {font-variant: small-caps;}
    .u        {text-decoration: underline;}
    .caption  {font-weight: bold; text-align: center; font-size: 1.5em;}

    .figcenter   {margin: 5em auto 5em auto; text-align: center;}
    .figleft   {float: left; clear: left; margin: auto auto auto auto; padding: 1em;}

    .poem             {margin-left:10%; margin-right:10%; text-align: left;}
    .poem br          {display: none;}
    .poem .stanza     {margin: 1em 0em 1em 0em; font-size: 1.5em; line-height: 1.6em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 1em; text-indent: -1em;}

    .title    {text-indent: 0; font-size: 150%; line-height: 160%; margin: auto; text-align: center;}

    .block    {margin: 2em auto 2em auto; text-align: center; width: 35em;}
    .box1 {margin: 4em auto 5em auto; text-align: center; width: 38em; border: 2px solid; padding: .5em 0 .5em 0;}
    .box2 {margin: auto; text-align: center; width: 37em; border: 1px solid;}
    .hang {margin: auto 1em auto 1em; padding-left: 1em; text-indent: -1em;}
    .pad  {padding: 1em;}
    .tiny {font-size: 1em;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1 class="title"><small>UNCLE TOBY&rsquo;S SERIES.</small><br />
<big>TOMMY TATTERS</big></h1>

<div class="figcenter" style="width: 477px;">
<img src="images/cover.jpg" class="jpg" width="477" height="600" alt="" title="" />
<span class="caption">
<small>M<span class="u"><sup>c</sup></span>&nbsp;LOUGHIN BRO&rsquo;S. NEW YORK</small></span>
</div>


<hr />



<h2 class="title">TOMMY TATTER.</h2>

<div class="block">
<div class="poem"><div class="stanza">
<span class="i0">&ldquo;Oh! Tommy Tatter, Tommy Tatter,<br /></span>
<span class="i0">Tell me now what is the matter;<br /></span>
<span class="i0">Tell me, Tommy, do, I pray,<br /></span>
<span class="i0">What makes you look so sad to-day?&rdquo;<br /></span>
<span class="i0">&ldquo;Oh! Master Peter, Peter Pink,<br /></span>
<span class="i0">I&rsquo;ve reason to be sad, I think;<br /></span>
<span class="i0">Oh! don&rsquo;t you see my ragged clothes,<br /></span>
<span class="i0">My naked legs, and naked toes,<br /></span>
<span class="i0">My head without a hat, to let<br /></span>
<span class="i0">My hair be dry in weather wet?<br /></span>
<span class="i0">Oh! I am cold and hungry, too,<br /></span>
<span class="i0">I wish I was as rich as you!&rdquo;<br /></span>
</div></div>
</div>

<div class="figcenter" style="width: 465px;">
<img src="images/i-003.jpg" class="jpg" width="465" height="600" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="i0">&ldquo;Oh! Tommy Tatter, Tommy Tatter,<br /></span>
<span class="i0">I&rsquo;d like to see you looking fatter;<br /></span>
<span class="i0">I&rsquo;d like to see your skin much sweeter;<br /></span>
<span class="i0">I&rsquo;d like to see your dress much neater.<br /></span>
<span class="i0">So come along, I&rsquo;m going home,<br /></span>
<span class="i0">More clothes I&rsquo;ve got, I&rsquo;ll give you some;<br /></span>
<span class="i0">I&rsquo;ll give you bread, I&rsquo;ll give you cheese,<br /></span>
<span class="i0">And wash your face, too, if you please.<br /></span>
<span class="i0">I&rsquo;ll comb your hair, and cut it too,<br /></span>
<span class="i0">All this I&rsquo;m ready now to do;<br /></span>
<span class="i0">And when you&rsquo;re wash&rsquo;d from head to foot,<br /></span>
<span class="i0">Your hair in tidy fashion put,<br /></span>
<span class="i0">Your nails all cut and clean&rsquo;d, you see,<br /></span>
<span class="i0">Exactly as they ought to be,<br /></span>
<span class="i0">And on your back a suit of clothes,<br /></span>
<span class="i0">And shoes and stockings for your toes,<br /></span>
<span class="i0">You won&rsquo;t be then, though lean and small,<br /></span>
<span class="i0">So very ugly after all.&rdquo;<br /></span>
</div></div>
</div>


<div class="figcenter" style="width: 467px;">
<img src="images/i-005.jpg" class="jpg" width="467" height="600" alt="" title="" />
</div>

<div class="figcenter" style="width: 469px;">
<img src="images/i-006.jpg" class="jpg" width="469" height="600" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="i0">So he went home with Peter Pink,<br /></span>
<span class="i0">And plenty had to eat and drink;<br /></span>
<span class="i0">And got new clothes upon his back;<br /></span>
<span class="i0">And got a hat without a crack;<br /></span>
<span class="i0">And shoes and stockings for his toes,<br /></span>
<span class="i0">A handkerchief, to wipe his nose.<br /></span>
<span class="i0">You&rsquo;ve wash&rsquo;d my face, and cut my hair,<br /></span>
<span class="i0">Quite clean I am, I do declare!<br /></span>
<span class="i0">&ldquo;So now good-bye; straight home I go;<br /></span>
<span class="i0">I&rsquo;m off to let my mother know!<br /></span>
<span class="i0">I&rsquo;m off to show the boys about,<br /></span>
<span class="i0">The way in which I&rsquo;m fitted out.&rdquo;<br /></span>
</div></div>
</div>

<div class="figcenter" style="width: 464px;">
<img src="images/i-008.jpg" class="jpg" width="464" height="600" alt="" title="" />
</div>

<div class="block">
<div class="poem"><div class="stanza">
<span class="i0">So, Tom is off; see, there he goes!<br /></span>
<span class="i0">He looks quite natty in his clothes;<br /></span>
<span class="i0">He will be careful, I suppose,<br /></span>
<span class="i0">He does not fall and break his nose.<br /></span>
<span class="i0">The little dog, he stands aghast,<br /></span>
<span class="i0">To see him running there so fast;<br /></span>
<span class="i0">And master pig, with curly tail,<br /></span>
<span class="i0">He tumbles headlong o&rsquo;er a rail,<br /></span>
<span class="i0">And there keeps up so great a noise,<br /></span>
<span class="i0">That all the little girls and boys<br /></span>
<span class="i0">Come running out, and there they see<br /></span>
<span class="i0">Tom Tatter dress&rsquo;d so handsomely.<br /></span>
</div></div>
</div>


<div class="box1">
<div class="box2">

<p class="title">NEW PICTURE BOOKS FOR LITTLE CHILDREN.</p>

<hr class="hr2" />

<p class="hang">Particular attention is called to the following</p>

<p class="center"><big>UNRIVALLED &ldquo;THREE CENT BOOKS.&rdquo;</big></p>


<p class="center"><big><em>UNCLE TOBY&rsquo;S SERIES&mdash;New.</em></big></p>


<p class="hang">Twelve kinds. A happy collection of enjoyable, childish stories.
Four full-page illustrations, elegantly printed in colors.
16mo. 10 pages.</p>

<dl>
<dd class="one">
<ul>
<li>Old Mother Bantry.</li>
<li>Dame Duck&rsquo;s First Lecture.</li>
<li>The Three Tiny Pigs.</li>
<li>The Naughty Puppies.</li>
<li>The Little Dog Trusty.</li>
<li>Whittington and his Cat.</li>
</ul>
</dd>
<dd class="two">
<ul>
<li>The Enraged Miller.</li>
<li>Jack and Jill.</li>
<li>Tommy Tatter.</li>
<li>Queen and Princess of Dolly-Land.</li>
<li>Chattering Jack.</li>
<li>Little Totty.</li>
</ul>
</dd>
</dl>



<p class="center"><i>DR. WATTS&rsquo; DIVINE AND MORAL SONGS.</i></p>

<p class="hang">Six kinds. Some of the best that have ever been written,
embracing those recommended by Dr. Watts, as standards for the
guidance of other writers. 12 pages. Well printed, with four
elegant illustrations in colors. Showy pictorial covers,
printed in colors.</p>

<dl class="two">
<dd class="three">
<ul>
<li>Against Faults.</li>
<li>Good Resolutions.</li>
<li>Good Examples.</li>
</ul>
</dd>
<dd class="four">
<ul>
<li>Praises for Good.</li>
<li>Against Evil.</li>
<li>Early Religion.</li>
</ul>
</dd>
</dl>


<p class="center"><em>PLEASURE BOOKS.</em></p>

<p class="hang">
Six kinds. Standard stories, with full-page showy illustrations.
16mo. 16 pages. Pictorial covers, printed in colors.</p>


<dl class="three">
<dd class="four">
<ul>
<li>The House that Jack Built.</li>
<li>Fox and Geese.</li>
<li>The Three Bears.</li>
</ul>
</dd>
<dd class="five">
<ul>
<li>Old Dame and her Silver Sixpence.</li>
<li>Life and Death of Jenny Wren.</li>
<li>Little Man and Little Maid.</li>
</ul>
</dd>
</dl>

<hr class="hr2" />

<div class="pad">
<div class="figleft" style="width: 50px;">
<img src="images/hand.jpg" width="50" height="37" alt="" title="" />
</div>

<p class="pub">Many novelties in preparation, which will be superior to anything
heretofore published.</p>

<p class="pub center"><small>For a complete list of our popular Publications, send for Catalogue to</small><br />
<br />
M<small>c</small>LOUGHLIN BROS., 71 &amp; 73 DUANE STREET, N. Y.</p>
</div>
</div>
</div>

</body>
</html>
